PORT=5001
MONGO_URI=mongodb+srv://journal_admin:gZ86yFoRRsk63jpK@journal.l48zu.mongodb.net/journal?retryWrites=true&w=majority
JWT_SECRET=siudhisuhdfiuhsdifuhsiufhsiuhfisudhisuhdfiuhs
ENCRYPTION_SECRET=2304702340